DNS/Windows/AddEmployee.xaml

<Window x:Class="DNS.Windows.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNS.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddEmployee" Height="750" Width="600"
        Background="Transparent" 
        AllowsTransparency="True"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
       
    </Window.Resources>
    <Border 
        CornerRadius="20" 
        Background="White"
        BorderBrush="#FF8D9292" 
        BorderThickness="2">
        <Grid
            Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10 20" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Height="25"
                Width="25" 
                Click="btnClose_Click"
                Style="{StaticResource MyButtonStyle}"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close.png"/>
                </Button.Background>
            </Button>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Добавление сотрудника"
                FontSize="28"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                TextWrapping="Wrap" 
                FontFamily="Segoe UI Semibold"
                />
            <Border
                Grid.Row="1" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbName"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbName_TextChanged"
                        PreviewKeyDown="tbName_PreviewKeyDown"
                     />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите имя"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Row="2" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbLName"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbLName_TextChanged"
                        PreviewKeyDown="tbLName_PreviewKeyDown"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите фамилию"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbLName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            
            <Border
                Grid.Row="3" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbPassSer"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbPassSer_TextChanged"
                        PreviewKeyDown="tbPassSer_PreviewKeyDown"
                        MaxLength="4"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите серию паспорта"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbPassSer}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Row="4" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbPassNumber"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbPassNumber_TextChanged"
                        PreviewKeyDown="tbPassNumber_PreviewKeyDown"
                        MaxLength="6"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите номер паспорта"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbPassNumber}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Row="5" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbAddress"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbAddress_TextChanged"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите адрес"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbAddress}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Row="6" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbPhone"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbPhone_TextChanged"
                        PreviewKeyDown="tbPhone_PreviewKeyDown"
                        MaxLength="20"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите номер телефона"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbPhone}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Row="7" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbExp"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbExp_TextChanged"
                        PreviewKeyDown="tbExp_PreviewKeyDown"
                        MaxLength="2"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите опыт работы"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbExp}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Row="8" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbEmail"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        PreviewKeyDown="tbEmail_PreviewKeyDown"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите почту"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbEmail}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Row="9" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbPass"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        PreviewKeyDown="tbPass_PreviewKeyDown"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите пароль"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbPass}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <Image x:Name="ImgEmployee" Source="/Images\noun_profile.png"/>
            </Border>
            <Button
                x:Name="ChoopePhoto"
                Grid.Column="1"
                Grid.Row="6"
                FontSize="22"
                Content="Выбор фото"
                Foreground="White"
                Background="{x:Null}"  
                BorderBrush="{x:Null}"
                Margin="20 5"
                Style="{StaticResource MyButtonStyleCategory}" Click="ChoopePhoto_Click"
                />
            <Border
                Grid.Column="1"
                Grid.Row="7" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <DatePicker
                        x:Name="dpBirt"
                        FontSize="22"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Text="Введите дату рождения"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        />
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Grid.Row="8" 
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <ComboBox 
                        Template="{DynamicResource ComboBoxTemplate1}" 
                        x:Name="cbPost"
                        Height="45"
                        FontSize="14"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                    />
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Grid.Row="9" 
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <ComboBox 
                        Template="{DynamicResource ComboBoxTemplate1}" 
                        x:Name="cbGender"
                        Height="45"
                        FontSize="14"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                    />
                </Grid>
            </Border>

            <Button
                x:Name="btnReg" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="15"
                Content="Зарегистрироваться"
                Margin="10" 
                FontSize="22"
                Background="{x:Null}"  
                BorderBrush="{x:Null}" 
                Foreground="White" 
                Style="{StaticResource MyButtonStyleCategory}" 
                Click="btnReg_Click"
                />
            <Button
                x:Name="btnEdit" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="15"
                Content="Редатировать"
                Margin="10" 
                FontSize="22"
                Background="{x:Null}"  
                BorderBrush="{x:Null}" 
                Foreground="White" 
                Style="{StaticResource MyButtonStyleCategory}" 
                Click="btnEdit_Click"
                />

        </Grid>
    </Border>
</Window>
