DNS/Windows/AddProduct.xaml

<Window x:Class="DNS.Windows.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNS.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddProduct" 
        Height="800" Width="600"
        Background="Transparent" 
        AllowsTransparency="True">
    <Border
        CornerRadius="20" 
        Background="White"
        BorderBrush="#FF8D9292" 
        BorderThickness="2">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Добавление товара"
                FontSize="28"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                TextWrapping="Wrap" 
                FontFamily="Segoe UI Semibold"
                />
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10 20" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Height="25"
                Width="25" 
                Click="btnClose_Click"
                Style="{StaticResource MyButtonStyle}"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close.png"/>
                </Button.Background>
            </Button>

            <Border
                Grid.Row="1" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbTitle"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="5 0"
                        TextWrapping="Wrap"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                     />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите название"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbTitle}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Border
                Grid.Row="2" 
                Grid.RowSpan="6"
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbDesc"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        TextWrapping="Wrap"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                     />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите описание"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbDesc}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Border
                Grid.Row="8" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbCost"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbCost_TextChanged"
                        PreviewKeyDown="tbCost_PreviewKeyDown"
                     />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите цену"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbCost}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Border
                Grid.Row="9" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbQty"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbQty_TextChanged"
                        PreviewKeyDown="tbQty_PreviewKeyDown"
                     />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите колличество"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbQty}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                >
                <Image x:Name="ImgProduct" Source="/Images\icon-bo.png"/>
            </Border>

            <Button
                x:Name="ChoopePhoto"
                Grid.Column="1"
                Grid.Row="5"
                FontSize="22"
                Content="Выбор фото"
                Foreground="White"
                Background="{x:Null}"  
                BorderBrush="{x:Null}"
                Margin="5 10"
                Style="{StaticResource MyButtonStyleCategory}" 
                Click="ChoopePhoto_Click"
                />
            <Border
                Grid.Column="1"
                Grid.Row="6" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbHeight"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbHeight_TextChanged"
                        PreviewKeyDown="tbHeight_PreviewKeyDown"
                     />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите высоту в см."
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbHeight}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Grid.Row="7" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbWidth"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbWidth_TextChanged"
                        PreviewKeyDown="tbWidth_PreviewKeyDown"
                     />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите ширину в см."
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbWidth}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Grid.Row="8" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <TextBox
                        x:Name="tbLength"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbLength_TextChanged"
                        PreviewKeyDown="tbLength_PreviewKeyDown"
                     />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите длину в см."
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbLength}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            
            
            
            <Border
                Grid.Column="1"
                Grid.Row="9" 
                CornerRadius="20"
                Margin="5">
                <Grid>
                    <ComboBox 
                        Template="{DynamicResource ComboBoxTemplate1}" 
                        x:Name="cbCategory"
                        Height="55"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                    />
                </Grid>
            </Border>


            <Button
                x:Name="btnReg" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="15"
                Content="Добавление"
                Margin="10" 
                FontSize="28"
                Background="{x:Null}"  
                BorderBrush="{x:Null}" 
                Foreground="White" 
                Click="btnReg_Click"
                Style="{StaticResource MyButtonStyleCategory}" 
                />
            <Button
                x:Name="btnEdit" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="15"
                Content="Редатировать"
                Margin="10" 
                FontSize="28"
                Background="{x:Null}"  
                BorderBrush="{x:Null}" 
                Foreground="White" 
                Click="btnEdit_Click"
                Style="{StaticResource MyButtonStyleCategory}" 
                />

        </Grid>
        
    </Border>
</Window>
