DNS/Windows/Authorization.xaml

<Window x:Class="DNS.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNS.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Authorization" 
        MaxHeight="500" MaxWidth="300"
        MinHeight="500" MinWidth="300"
        Background="Transparent" 
        AllowsTransparency="True"
        >
    <Border 
        CornerRadius="20" 
        Background="White"
        BorderBrush="#FF8D9292" 
        BorderThickness="2">
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="Войти или зарегистрироваться"
                FontSize="24"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Margin="20"
                TextWrapping="Wrap" 
                FontFamily="Segoe UI Semibold"/>
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10 20" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Height="25"
                Width="25" 
                Click="btnClose_Click"
                Style="{StaticResource MyButtonStyle}"
            >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close.png"/>
                </Button.Background>
            </Button>
            
            <Border
                Grid.Row="1" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="20 30">
                <Grid
                    Background="Transparent">
                    <TextBox
                        x:Name="tbLog"
                        FontSize="24"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                   />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="24"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите почту"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbLog}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                
            </Border>
            <Border
                Grid.Row="2" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="20 30">
                <Grid>
                    <TextBox
                        x:Name="tbPass"
                        FontSize="24"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0 " 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                         />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="24"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите пароль"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbPass}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                
            </Border>
            <Button
                x:Name="btnEnter" 
                Grid.Row="3"
                Content="Войти"
                Background="{x:Null}"
                Margin="20" 
                FontSize="22"
                BorderBrush="{x:Null}" 
                Foreground="White"
                Style="{StaticResource MyButtonStyleCategory}" Click="btnEnter_Click"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnRegister"
                Grid.Row="4"
                Content="Зарегистрироваться"
                Margin="3"
                FontSize="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
                BorderBrush="{x:Null}" 
                Foreground="#FF0019FF" 
                Background="{x:Null}" 
                Click="btnRegister_Click" 
                Style="{StaticResource MyButtonStyle}"
            />
        </Grid>
    </Border>
</Window>
