DNS/Windows/OrderWindow.xaml

<Window x:Class="DNS.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNS.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="950" Width="1200"
        Background="Transparent" 
        AllowsTransparency="True">
    <Border
        CornerRadius="20" 
        Background="#e6e6e6" 
        BorderBrush="#FF8D9292" 
        BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Background="White"
                CornerRadius="20"
                 Grid.Row="0">
                <TextBlock
                Text="Корзина"
                FontSize="40"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="200 20"
                TextWrapping="Wrap" 
                FontFamily="Segoe UI Semibold"
                />
            </Border>
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10 20" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Height="25"
                Width="25" 
                Click="btnClose_Click"
                Style="{StaticResource MyButtonStyle}"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close.png"/>
                </Button.Background>
            </Button>


            <ListView
                Grid.Row="1"
                x:Name="lvOrder"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                HorizontalAlignment="Center"
                BorderBrush="{x:Null}"
                d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                        BorderThickness="2" 
                        Background="White"
                        CornerRadius="20"
                        Margin="0 10"
                        BorderBrush="{x:Null}">
                            <Grid Height="200" Width="1180">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.7*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                x:Name="tbTitle"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10"
                                FontSize="22"
                                TextWrapping="Wrap"
                                VerticalAlignment="Bottom"
                                Text="{Binding Path=Title}" 
                                FontWeight="Bold"
                                />
                                <Image
                                x:Name="Image"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="10 20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="{Binding Path=MainPhoto}"
                                />
                                <TextBlock
                                x:Name="tbCost"
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="20 5"
                                FontSize="24"
                                Text="{Binding Path=Cost}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                />
                                <TextBlock
                                x:Name="tbDesc"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Grid.Row="1"
                                Margin="10 0"
                                FontSize="14"
                                TextWrapping="Wrap"
                                Text="{Binding Path=Description}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                />
                                <Border
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Margin="10 5"
                                    CornerRadius="10"
                                    Background="#e6e6e6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            x:Name="btnPlus"
                                            Grid.Column="2"
                                             VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            BorderBrush="{x:Null}"
                                            Foreground="{x:Null}"
                                            Width="23"
                                            Height="23"
                                            Margin="10 0" 
                                            Click="btnPlus_Click"
                                            Style="{StaticResource ButtonStyle1}"
                                            >
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Images/Plus.png"/>
                                            </Button.Background>
                                        </Button>
                                        <TextBlock
                                              x:Name="tbQty"
                                              Grid.Column="1"
                                              Text="{Binding QtyOrder}"
                                              Background="Transparent"
                                              FontSize="23"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="7 0"
                                        />
                                        <Button
                                            x:Name="btnMin"
                                            Grid.Column="0" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            BorderBrush="{x:Null}" 
                                            Foreground="{x:Null}"
                                            Width="23"
                                            Height="23"
                                            Margin="10 0"
                                            Click="btnMin_Click"
                                            Style="{StaticResource ButtonStyle1}"
                                            >
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Images/Minus.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Button
                                x:Name="btnDel"
                                Grid.Column="2"
                                Grid.Row="2"
                                Content="Убрать"
                                Margin="15 5"
                                Height="30"
                                Width="100"
                                FontSize="20"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MyButtonStyleCategory}"
                                Click="btnDel_Click"
                                Background="{x:Null}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border
                Grid.Row="2"
                Background="White"
                CornerRadius="20"
                >
                <Grid>
                    <Border
                        Grid.Row="2"
                        Background="#e6e6e6"
                        BorderBrush="#FF8D9292" 
                        BorderThickness="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="80"
                        Width="450"
                        CornerRadius="20"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock
                                    Text="Итого:"
                                    Margin="15 5 0 0"
                                    FontSize="18"
                                />
                                <TextBlock
                                    x:Name="tbCost"
                                    FontSize="32"
                                    Margin="15 0"
                                />      
                            </StackPanel>
                            <Button
                                x:Name="btnPay"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="Оплатить"
                                FontSize="24"
                                Margin="10"
                                Width="200"
                                Height="55" 
                                Click="btnPay_Click"
                                Background="#FFFF7A00" BorderBrush="{x:Null}" Foreground="White" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>
                    </Border>

                </Grid>

            </Border>
        </Grid>

    </Border>
</Window>
