DNS/Windows/Register.xaml

<Window x:Class="DNS.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNS.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="500" Width="350"
        Background="Transparent" 
        AllowsTransparency="True">
    <Border 
        CornerRadius="20" 
        Background="White"
        BorderBrush="#FF8D9292" 
        BorderThickness="2">
        <Grid
            Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10 20" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Height="25"
                Width="25" 
                Click="btnClose_Click"
                Style="{StaticResource MyButtonStyle}"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close.png"/>
                </Button.Background>
            </Button>
            
            <TextBlock
                Grid.Row="0"
                Text="Регистрация"
                FontSize="30"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                TextWrapping="Wrap" 
                FontFamily="Segoe UI Semibold"
                />
            <Border
                Grid.Row="1" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5 10">
                <Grid>
                    <TextBox
                        x:Name="tbName"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbName_TextChanged"
                        PreviewKeyDown="tbName_PreviewKeyDown"
                     />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите имя"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Row="2" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5 10">
                <Grid>
                    <TextBox
                        x:Name="tbLName"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        TextChanged="tbLName_TextChanged"
                        PreviewKeyDown="tbLName_PreviewKeyDown"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите фамилию"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbLName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Row="3" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5 10">
                <Grid>
                    <TextBox
                        x:Name="tbEmail"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        PreviewKeyDown="tbEmail_PreviewKeyDown"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите почту"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbEmail}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Grid.Row="4" 
                BorderBrush="#FF8D9292"
                BorderThickness="1"
                CornerRadius="20"
                Margin="5 10">
                <Grid>
                    <TextBox
                        x:Name="tbPass"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5 0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}" 
                        Style="{DynamicResource TextBoxStyle1}"
                        PreviewKeyDown="tbPass_PreviewKeyDown"
                    />
                    <TextBlock
                        IsHitTestVisible="False"
                        FontSize="22"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Введите пароль"
                        Foreground="Gray"
                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=tbPass}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Button
                x:Name="btnReg" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="10"
                Content="Зарегистрироваться"
                Margin="10" 
                FontSize="22"
                Background="{x:Null}"  
                BorderBrush="{x:Null}" 
                Foreground="White" 
                Click="btnReg_Click"
                Style="{StaticResource MyButtonStyleCategory}"
                />

        </Grid>
    </Border>
    
</Window>
