DNS/Windows/test.xaml

<Window x:Class="DNS.Windows.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNS.Windows"
        mc:Ignorable="d"
        Title="test" Height="400" Width="1450">
    <Grid>
        <Border
                        BorderThickness="2" 
                        CornerRadius="20"
                        Margin="0 10"
                        BorderBrush="{x:Null}">
            <Grid Height="200" Width="1450" Background="#FFAB5F5F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                                x:Name="tbTitle"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10 15"
                                FontSize="22"
                                TextWrapping="Wrap"
                                Text="{Binding Path=Title}" 
                                FontWeight="Bold"
                                />
                <Image
                                x:Name="Image"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="10 20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="{Binding Path=MainPhoto}"
                                />
                            <TextBlock
                                x:Name="tbDesc"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="20 5"
                                FontSize="18"
                                Text="{Binding Path=Description}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                />
                            <TextBlock
                                x:Name="tbQty"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="20 5"
                                FontSize="14"
                                Text="{Binding Path=Qty}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                />
                
                <TextBlock
                                x:Name="tbCost"
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="20 5"
                                FontSize="24"
                                Text="{Binding Path=Cost}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                />
                <Button
                                x:Name="btnOrder"
                                Grid.Column="2"
                                Grid.Row="1"
                                Content="Купить"
                                Margin="15 5"
                                Height="50"
                                Width="150"
                                FontSize="28"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                    Style="{StaticResource MyButtonStyleCategory}" 
                    Background="{x:Null}">
                    
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
