DNS/Pages/Employee.xaml

<Page x:Class="DNS.Pages.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1920"
      Title="Employee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2" Background="White">
            <Grid>
                <Border
                    Grid.Row="0"
                    Height="80"
                    Width="1450" 
                    Background="#e6e6e6"
                    BorderThickness="1"
                    CornerRadius="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    BorderBrush="Black" >
                    <Grid>
                        <TextBox
                            x:Name="tbSearch"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="20 0"
                            FontSize="35"
                            Height="70"
                            Width="1360" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Style="{DynamicResource TextBoxStyle1}"
                            />
                        <TextBlock
                            IsHitTestVisible="False"
                            FontSize="35"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20 0"
                            Text="Поиск"
                            Foreground="Gray"
                            >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text,ElementName=tbSearch}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button 
                            x:Name="tbnSearch"
                            Width="40" 
                            Height="40"
                            HorizontalAlignment="Right"
                            Margin="20 0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Style="{StaticResource MyButtonStyle}">
                            <Image Source="/Images/icon_search.png"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            
        </Border>
        <Border
            Grid.Row="1"
            CornerRadius="20"
            Margin="10 20" 
            Background="White"
            HorizontalAlignment="Left"
            Width="1450">

            <WrapPanel
                        Margin="20 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock
                            Text="Сортировка:"
                            FontSize="24"/>
                <ComboBox
                            x:Name="cbSort"
                            FontSize="24"
                            Width="420"
                            Margin="10 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center" 
                            BorderBrush="{x:Null}" 
                            SelectionChanged="cbSort_SelectionChanged"
                            />
                <Button 
                    x:Name="btnRefresh"
                    Content="Обновить"
                    Width="150"
                    FontSize="24"
                    Margin="110 0 10 0"
                    Background="#FFFF7A00"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Style="{StaticResource ButtonStyle1}"
                    Click="btnRefresh_Click"
                        />
                <Button 
                    x:Name="btnAdd"
                    Content="Добавить"
                    Width="150"
                    FontSize="24"
                    Margin="10 0 10 0"
                    Background="#FFFF7A00"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Style="{StaticResource ButtonStyle1}"
                    Click="btnAdd_Click"
                        />
                <Button 
                    x:Name="btnDel"
                    Content="Удалить"
                    Width="150"
                    FontSize="24"
                    Margin="10 0"
                    Background="#FFFF7A00"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Style="{StaticResource ButtonStyle1}"
                    Click="btnDel_Click"
                        />
                <Button 
                    x:Name="btnEditing"
                    Content="Редактировать"
                    Width="200"
                    FontSize="24"
                    Margin="10 0"
                    Background="#FFFF7A00"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Click="btnEditing_Click"
                    Style="{StaticResource ButtonStyle1}"
                        />
            </WrapPanel>

        </Border>
        
        <ListView
            x:Name="lvEmployee"
            Grid.Row="2"
            Background="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            BorderBrush="{x:Null}"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            KeyUp="lvEmployee_KeyUp">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="2" 
                        Background="White"
                        CornerRadius="20"
                        Margin="0 10"
                        BorderBrush="{x:Null}">
                        <Grid Height="200" Width="720">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="tbFullName"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10"
                                FontSize="22"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Text="{Binding Path=FullName}" 
                                FontWeight="Black"
                                />
                            <Image
                                x:Name="Image"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Margin="10 20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="{Binding Path=Photo}"
                                />
                            <WrapPanel
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="20 0">

                                <TextBlock
                                    FontSize="16"
                                    Text="Должность : "
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left"
                                />
                                <TextBlock
                                    x:Name="tbPost"
                                    FontSize="16"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Post.Title}"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left"
                                />

                            </WrapPanel>
                            <WrapPanel
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10 0"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                >
                                <TextBlock
                                FontSize="14"
                                Text="Дата рожденя : "
                                />
                                <TextBlock
                                x:Name="tbBirthday"
                                FontSize="14"
                                Text="{Binding Path=Birthday , StringFormat=dd MMMM yyyy}"
                                />
                            </WrapPanel>
                            
                            <WrapPanel
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="10 0"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                >
                                <TextBlock
                                    FontSize="14"
                                    Text="Телефон : "
                                />
                                <TextBlock
                                    x:Name="tbPhone"
                                    FontSize="14"
                                    Text="{Binding Path=Phone}"
                                />
                            </WrapPanel>
                            
                            <WrapPanel
                                Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Margin="10 0"
                                >
                                <TextBlock
                                    FontSize="14"
                                    Text="Почта : "
                                />
                                <TextBlock
                                    x:Name="tbEmail"
                                    FontSize="14"
                                    Text="{Binding Path=Email}"
                                />
                            </WrapPanel>
                            
                            <WrapPanel
                                Grid.Column="1"
                                Grid.Row="4"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Margin="10 0">
                                <TextBlock
                                    FontSize="14"
                                    Text="Адрес проживания : "
                                />
                                <TextBlock
                                    x:Name="tbAddress"
                                    FontSize="14"
                                    Text="{Binding Path=Address}"
                                />
                            </WrapPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
