DNS/Pages/PCAccessories.xaml

<Page x:Class="DNS.Pages.PCAccessories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PCAccessories">

    <Grid
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2" Background="White">
            <Grid>
                <Border
                    Grid.Row="0"
                    Height="80"
                    Width="1200" 
                    Margin="5 0"
                    Background="#e6e6e6"
                    BorderThickness="1"
                    CornerRadius="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    BorderBrush="Black" >
                    <Grid>
                        <TextBox
                            x:Name="tbSearch"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="20 0"
                            FontSize="35"
                            Height="70"
                            Width="1100" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextChanged="tbSearch_TextChanged"
                            />
                        <TextBlock
                            IsHitTestVisible="False"
                            FontSize="35"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20 0"
                            Text="Поиск"
                            Foreground="Gray"
                            >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text,ElementName=tbSearch}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button 
                            x:Name="tbnSearch"
                            Width="40" 
                            Height="40"
                            HorizontalAlignment="Right"
                            Margin="20 0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Style="{StaticResource MyButtonStyle}">
                            <Image Source="/Images/icon_search.png"/>
                        </Button>
                    </Grid>
                </Border>
                <Button
                            Grid.Row="0"
                            x:Name="btnCart"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="150 0"
                            Width="80" 
                            Height="80"
                            Style="{StaticResource MyButtonStyle}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Click="btnCart_Click"
                            >
                    <StackPanel>
                        <Image Source="/Images/icon_cart.png" Height="50" Width="50"/>
                        <TextBlock
                                    Margin="5"
                                    Text="Корзина"
                                    FontSize="15"
                                    HorizontalAlignment="Center" 
                                    Foreground="Black"/>
                    </StackPanel>
                </Button>

                <Button
                            Grid.Row="0"
                            x:Name="btnProfile"
                            Margin=" 50 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="80" 
                            Height="80"
                            Click="btnProfile_Click"
                            Style="{StaticResource MyButtonStyle}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                             >
                    <StackPanel>
                        <Image Source="/Images/icon_profilecircled.png" Height="50" Width="50"/>
                        <TextBlock
                                    Margin="5"
                                    Text="Войти"
                                    FontSize="15"
                                    HorizontalAlignment="Center" 
                                    Foreground="Black"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Border>
        <Border
                    Grid.Row="1"
                    CornerRadius="20"
                    Margin="10 20" 
                    Background="White"
                    Width="1450">

            <WrapPanel
                        Margin="20 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock
                            Text="Сортировка:"
                            FontSize="24"/>
                <ComboBox
                            x:Name="cbSort"
                            FontSize="24"
                            Width="420"
                            Margin="10 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center" 
                            BorderBrush="{x:Null}" 
                            SelectionChanged="cbSort_SelectionChanged"
                            />
            </WrapPanel>

        </Border>

        <ListView
                    x:Name="lvPCAccessories"
                    Grid.Row="2"
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="2" 
                        Background="White"
                        CornerRadius="20"
                        Margin="0 10"
                        BorderBrush="{x:Null}">
                        <Grid Height="200" Width="1450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.65*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="tbTitle"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10"
                                FontSize="22"
                                TextWrapping="Wrap"
                                VerticalAlignment="Bottom"
                                Text="{Binding Path=Title}" 
                                FontWeight="Bold"
                                />
                            <Image
                                x:Name="Image"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="10 20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="{Binding Path=MainPhoto}"
                                />
                            <TextBlock
                                x:Name="tbCost"
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="20 5"
                                FontSize="24"
                                Text="{Binding Path=Cost}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                />
                            <TextBlock
                                x:Name="tbDesc"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10 0"
                                FontSize="14"
                                TextWrapping="Wrap"
                                Text="{Binding Path=Description}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="10"
                                FontSize="16"
                                Text="В наличие:"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"
                                />
                            <TextBlock
                                x:Name="tbQty"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="95 10"
                                FontSize="16"
                                Text="{Binding Path=Qty}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"
                                />
                            <Button
                                x:Name="btnOrder"
                                Grid.Column="2"
                                Grid.Row="1"
                                Content="Купить"
                                Margin="15 5"
                                Height="50"
                                Width="150"
                                FontSize="28"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MyButtonStyleCategory}" 
                                Click="btnOrder_Click"
                                Background="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
